version: "3"
services:
  frontend:
    container_name: idpa-frontend
    build:
      context: ./frontend
      dockerfile: ./docker/Dockerfile
    command: sh -c '/docker-entrypoint.sh'
    volumes:
      - ./frontend/app:/app
      
    ports:
      - "8080:8080"

  #backend:
  #  container_name: idpa-backend
  #  build:
  #    context: ./backend
  #    dockerfile: ./docker/Dockerfile
  #  command: sh -c '/docker-entrypoint.sh'
  #  ports:
  #      - "8020:80"
  #  volumes:
  #      - ./backend/app:/var/www/html